system pick1
{
    technique 
    {
        position                                0 -1 0
        visual_particle_quota                   1
        material                                bot_dice02
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point wooshEmitter
        {
            emission_rate                       1
            angle                               0
            time_to_live                        1
            direction                           0 0 0
            force_emission                      true
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.0479705 0.0443214
                control_point                   0.210332 16.4543
                control_point                   0.98893 19.7784
            }
        }
        affector                                TextureRotator
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             10
                max                             20
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }

    category                                    LightFX
    technique
    {
        position                                0 -6 0
        visual_particle_quota                   300
        emitted_emitter_quota                   60
        material                                Flare_04
        renderer                                Billboard
        {
        }
        emitter                                 Point
        {
            emission_rate                       1
            angle                               1
            time_to_live                        2
            velocity                            9
            emits                               emitter_particle CircleEmitter
            force_emission                      true
        }
        emitter                                 Circle CircleEmitter
        {
            emission_rate                       100
            time_to_live                        0.5
            velocity                            3
            direction                           0 0 0
            emits                               emitter_particle PointEmitter
            radius                              6
            step                                0.2
            emit_random                         false
        }
        emitter                                 Point PointEmitter
        {
            emission_rate                       5
            angle                               360
            time_to_live                        1
            velocity                            1.5
            all_particle_dimensions             dyn_random
            {
                min                             0.6
                max                             3.6
            }
            start_colour_range                  0.3 0.3 0.3 1
        }
        affector                                Colour
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
           colour_operation                    multiply
        }
        observer                                OnClear
        {
            handler                             DoStopSystem
            {
            }
        }
    }
}
