system psychoBurn
{
    technique 
    {
        visual_particle_quota                   50
        material                                PUMediaPack/Streak_01
        renderer                                Billboard
        {
            billboard_origin                    bottom_center
        }
        emitter                                 Box 
        {
            emission_rate                       60
            time_to_live                        0.2
            duration                            10
            particle_width                      dyn_random
            {
                min                             2.4
                max                             6
            }
            particle_height                     dyn_random
            {
                min                             9.6
                max                             28.8
            }
            direction                           0 0 0
            colour                              0.56 0.2 0.65 1
            box_width                           9
            box_height                          0.3
            box_depth                           9
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   200
        material                                PUMediaPack/Star_03
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       30
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             0.6
                max                             6
            }
            duration                            8
            all_particle_dimensions             dyn_random
            {
                min                             0.6
                max                             6.6
            }
            colour                              0.56 0.2 0.65 1
            box_width                           7.5
            box_height                          0.3
            box_depth                           7.5
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             2
                max                             6
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
