system pick1
{
    fast_forward                                1 0.1
    technique
    {
        visual_particle_quota                   100
        emitted_system_quota                    50
        material                                PUMediaPack/Star_03
        default_particle_width                  25
        default_particle_height                 25
        default_particle_depth                  25
        renderer                                Billboard
        {
        }
        emitter                                 Box
        {
            emission_rate                       50
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.75
            }
            time_to_live                        1
            colour                              0.854902 0.737255 0.980392 1
            box_width                           10
            box_height                          0.1
            box_depth                           10
        }
        affector                                TextureRotator
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
        affector                                Colour
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                Vortex Affector57
        {
            rotation_axis                       0 5 0
        }
    }
    technique
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   10
        material                                PUMediaPack/Spark_01
        default_particle_width                  2.4
        default_particle_height                 0.03
        renderer                                Billboard
        {
            billboard_type                      oriented_shape
            billboard_origin                    bottom_center
        }
        emitter                                 Point ElectroPoint
        {
            time_to_live                        0.5
            duration                            500
            direction                           0 0 0
            emits                               emitter_particle ElectroCircle
        }
        emitter                                 Circle ElectroCircle
        {
            emission_rate                       16
            time_to_live                        2
            velocity                            1.2
            force_emission                      true
            radius                              6
            step                                0.4
            emit_random                         false
        }
        affector                                Align
        {
            exclude_emitter                     ElectroPoint
            resize                              true
        }
        affector                                Randomiser
        {
            exclude_emitter                     ElectroPoint
            max_deviation_x                     0.06
            max_deviation_y                     0.12
            max_deviation_z                     0.06
            time_step                           0.01
            use_direction                       false
        }
        affector                                Colour
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        observer                                OnClear
        {
            handler                             DoStopSystem
            {
            }
        }
    }
}
