system bubbles
{

    technique 
    {
        visual_particle_quota                   220
        material                                PUMediaPack/BlurredBubble
        renderer                                Billboard
        {
        }
        emitter                                 Line 
        {
            emission_rate                       1
            angle                               10
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             8
                max                             15
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.9
                max                             3
            }
            position                            -24 -12 0
            end                                 48 -12 0
        }
    }
}
