system pick1
{
    technique 
    {
        position                                0 -1 0
        visual_particle_quota                   1
        material                                bot_dice03
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point wooshEmitter
        {
            emission_rate                       1
            angle                               0
            time_to_live                        1
            direction                           0 0 0
            force_emission                      true
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.0479705 0.0443214
                control_point                   0.210332 16.4543
                control_point                   0.98893 19.7784
            }
        }
        affector                                TextureRotator
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             10
                max                             20
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }

    technique
    {
        visual_particle_quota                   200
        material                                PUMediaPack/Star_03
        renderer                                Billboard
        {
        }
        emitter                                 Box
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             0.6
                max                             6
            }
            duration                            8
            all_particle_dimensions             dyn_random
            {
                min                             0.6
                max                             6.6
            }
            colour                              1 1 0.4 1
            box_width                           7.5
            box_height                          0.3
            box_depth                           7.5
        }
        affector                                TextureRotator
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             2
                max                             6
            }
        }
        affector                                Colour
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
