system test_2
{
    technique 
    {
        position                                0 -1 0
        visual_particle_quota                   1
        material                                ring_defMat
        default_particle_width                  0.3
        default_particle_height                 0.3
        renderer                                Entity
        {
            mesh_name                           roRing.mesh
        }
        emitter                                 Point wooshEmitter
        {
            emission_rate                       1
            time_to_live                        1
            direction                           0 0 0
            force_emission                      true
        }
        affector                                Scale 
        {
            xyz_scale                           30
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 0.501961 1
            time_colour                         0.856522  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
