system lotus
{
    technique 
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                PUMediaPack/Flare_04
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point StreakEmitter
        {
            emission_rate                       dyn_oscillate
            {
                oscillate_frequency             0.4
                oscillate_phase                 0
                oscillate_base                  20
                oscillate_amplitude             20
                oscillate_type                  sine
            }
            time_to_live                        2
            duration                            10
            direction                           0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.27 0.3 0.74 1
            time_colour                         0.3  0.27 0.3 0.74 1
            time_colour                         0.6  0.43 0.28 0.14 1
            time_colour                         1    0 0 0 1
        }
        affector                                GeometryRotator 
        {
            rotation_speed                      2
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 12
                control_point                   0.8 12
                control_point                   1 24
            }
        }
        observer                                OnCount 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component StreakEmitter false
            }
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component FlareEmitter false
            }
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component FlareCoreEmitter false
            }
            count_threshold                     greater_than 50
        }
        observer                                OnClear 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
        }
    }
    technique 
    {
        visual_particle_quota                   100
        emitted_emitter_quota                   150
        emitted_technique_quota                 20
        emitted_affector_quota                  20
        material                                PUMediaPack/Flare_04
        renderer                                Billboard
        {
            render_queue_group                  100
            accurate_facing                     true
        }
        emitter                                 Point FlareCoreEmitter
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             200
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             1.2
                max                             4.5
            }
            direction                           0 2 0
        }
        emitter                                 Point FlareEmitter
        {
            emission_rate                       dyn_random
            {
                min                             100
                max                             200
            }
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             5
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.6
                max                             4.5
            }
            keep_local                          true
            direction                           0 8 0
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.3 0.3 1
            time_colour                         0.6  1 0.3 0.3 1
            time_colour                         1    0 0 0 1
        }
        affector                                ScaleVelocity Affector132
        {
            velocity_scale                      dyn_random
            {
                min                             1
                max                             3
            }
        }
        affector                                FlockCentering Affector133
        {
            mass_affector                       15
        }
    }
    technique 
    {
        keep_local                              true
        visual_particle_quota                   10
        emitted_emitter_quota                   80
        material                                lotus
        default_particle_width                  0.1
        default_particle_height                 0.1
        renderer                                Billboard
        {
            render_queue_group                  1
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Lotus
        {
            emission_rate                       1
            time_to_live                        1
            direction                           0 0 0
            end_colour_range                    0 0 0 1
            force_emission                      true
        }
        affector                                Scale 
        {
            xyz_scale                           30
        }
        affector                                TextureRotator Affector10
        {
            mass_affector                       0.1
            rotation_speed                      dyn_random
            {
                min                             0
                max                             1.5
            }
        }
        affector                                Colour Affector78
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.802174  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        observer                                OnClear 
        {
        }
    }
}
